.estilo li{
    display: flexbox;
    margin-left: 15px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    background-color: black;
    color: white;
    list-style-type: none;
    border-radius: 5px 5px 5px 5px;
    font-size: 0.8em;
    float: left;   
    left: 40px;
    position: relative;
}

.inputCategoria {
    position: absolute;
    top: 9px;
    right: 5px;
    float: right;
    background-color: bisque;  
    display: flexbox; 
    width: 150px;
    color: black;
    font-size: 0.8em;

}